\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Membership Inference Attacks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graph Neural Networks}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attack Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Pipeline}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attack Execution Pipeline}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Details}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Integration Pipeline}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Engineering}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Attack Model Enhancement}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Experimentation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Attack Performance}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Synthetic Data Effectiveness}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Evaluation and Analysis}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Statistical Analysis}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Variance Analysis}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Privacy Implications}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitations}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {section}{\numberline {9}Future Work}{8}{section.9}%
