TargetModel Epoch: 300, Approx Train: 0.5624, Train: 0.5665, Test: 0.5391,marco: 0.4672,micro: 0.5391
ShadowModel Epoch: 300, Approx Train: 0.5517, Train: 0.5600, Test: 0.5545,marco: 0.4798,micro: 0.5545
Test accuracy with Target Train InOut: 0.614  AUROC: 0.613 precision: 0.633 recall 0.614 F1 score 0.601===> Attack Performance! 
Test accuracy with Target Train In: 0.794  |=====| Test accuracy with Target Train Out: 0.434
 ================ WhichRun: 1 || Data: Custom_Event || Model: GCN || Time: 66.181 || rand_state: 3557444388 ================== 


TargetModel Epoch: 300, Approx Train: 0.6106, Train: 0.6123, Test: 0.6062,marco: 0.5871,micro: 0.6062
ShadowModel Epoch: 300, Approx Train: 0.6113, Train: 0.6133, Test: 0.6071,marco: 0.5644,micro: 0.6071
Test accuracy with Target Train InOut: 0.485  AUROC: 0.486 precision: 0.486 recall 0.485 F1 score 0.452===> Attack Performance! 
Test accuracy with Target Train In: 0.728  |=====| Test accuracy with Target Train Out: 0.241
 ================ WhichRun: 1 || Data: Custom_Twitch || Model: GCN || Time: 76.434 || rand_state: 3794313893 ================== 


