TargetModel Epoch: 300, Approx Train: 0.5677, Train: 0.5737, Test: 0.5237,marco: 0.4460,micro: 0.5237
ShadowModel Epoch: 300, Approx Train: 0.6056, Train: 0.6076, Test: 0.4545,marco: 0.3774,micro: 0.4545
Test accuracy with Target Train InOut: 0.612  AUROC: 0.611 precision: 0.736 recall 0.612 F1 score 0.553===> Attack Performance! 
Test accuracy with Target Train In: 0.973  |=====| Test accuracy with Target Train Out: 0.256
 ================ WhichRun: 1 || Data: Custom_Event || Model: SGC || Time: 44.055 || rand_state: 3968362415 ================== 


TargetModel Epoch: 300, Approx Train: 0.5967, Train: 0.5983, Test: 0.5790,marco: 0.5387,micro: 0.5790
ShadowModel Epoch: 300, Approx Train: 0.7111, Train: 0.7083, Test: 0.4385,marco: 0.3581,micro: 0.4385
Test accuracy with Target Train InOut: 0.499  AUROC: 0.500 precision: 0.373 recall 0.499 F1 score 0.339===> Attack Performance! 
Test accuracy with Target Train In: 0.993  |=====| Test accuracy with Target Train Out: 0.005
 ================ WhichRun: 1 || Data: Custom_Twitch || Model: SGC || Time: 53.988 || rand_state: 1443001313 ================== 


