TargetModel Epoch: 300, Approx Train: 0.6667, Train: 0.6797, Test: 0.6000,marco: 0.5830,micro: 0.6000
ShadowModel Epoch: 300, Approx Train: 0.7347, Train: 0.7507, Test: 0.6244,marco: 0.6242,micro: 0.6244
Test accuracy with Target Train InOut: 0.491  AUROC: 0.491 precision: 0.488 recall 0.491 F1 score 0.435===> Attack Performance! 
Test accuracy with Target Train In: 0.806  |=====| Test accuracy with Target Train Out: 0.176
 ================ WhichRun: 1 || Data: Custom_Twitch || Model: GAT || Time: 42.831 || rand_state: 666179829 ================== 


TargetModel Epoch: 300, Approx Train: 0.6007, Train: 0.6060, Test: 0.5297,marco: 0.4734,micro: 0.5297
ShadowModel Epoch: 300, Approx Train: 0.6646, Train: 0.6965, Test: 0.5301,marco: 0.4187,micro: 0.5301
Test accuracy with Target Train InOut: 0.562  AUROC: 0.562 precision: 0.705 recall 0.562 F1 score 0.470===> Attack Performance! 
Test accuracy with Target Train In: 0.979  |=====| Test accuracy with Target Train Out: 0.149
 ================ WhichRun: 1 || Data: Custom_Event || Model: GAT || Time: 35.912 || rand_state: 693506241 ================== 


